const multas = [
    { numero: 1, descripcion: 'SECUESTRAR CIVILES', precio: 2000, meses: 10 },
    { numero: 2, descripcion: 'AGRESIÓN A UN CIVIL', precio: 1000, meses: 10 },
    { numero: 3, descripcion: 'AGRESIÓN A UN AGENTE DE LA LEY', precio: 1000, meses: 10 },
    { numero: 4, descripcion: 'DESORDEN PÚBLICO', precio: 800, meses: 10 },
    { numero: 5, descripcion: 'HOMICIDIO', precio: 7000, meses: 10 },
    { numero: 6, descripcion: 'INTENTO DE HOMICIDIO', precio: 5000, meses: 10 },
    { numero: 7, descripcion: 'SECUESTROS', precio: 5000, meses: 10 },
    { numero: 8, descripcion: 'PORTAR ARMAS ILEGALES', precio: 1500, meses: 10 },
    { numero: 9, descripcion: 'PORTAR ARMAS SIN LICENCIA', precio: 3000, meses: 10 },
    { numero: 10, descripcion: 'PORTAR BLINDAJE NO HOMOLOGADO', precio: 1000, meses: 10 },
    { numero: 11, descripcion: 'VIOLACIÓN DE LA LEY', precio: 1000, meses: 10 },
    { numero: 12, descripcion: 'MALTRATO CIVIL', precio: 2000, meses: 10 },
    { numero: 13, descripcion: 'AMENAZAS PUBLICAS', precio: 1000, meses: 10 },
    { numero: 14, descripcion: 'INSULTOS Y BURLAS A LA LEY', precio: 500, meses: 10 },
    { numero: 15, descripcion: 'ROBO DE VEHÍCULO', precio: 1000, meses: 10 },
    { numero: 16, descripcion: 'DAÑOS A VEHÍCULOS POLICIALES', precio: 1000, meses: 10 },
    { numero: 17, descripcion: 'TERRORISMO', precio: Infinity, meses: 60 },
    { numero: 18, descripcion: 'MIEMBROS DE BANDAS ILEGALES', precio: Infinity, meses: 60 },
    { numero: 19, descripcion: 'MIEMBROS DE MAFIAS ILEGALES', precio: Infinity, meses: 60 },
    { numero: 20, descripcion: 'TIROTEO ENTRE BANDAS', precio: 3000, meses: 10 },
    { numero: 21, descripcion: 'TIROTEO ENTRE MAFIAS', precio: 6000, meses: 10 },
    { numero: 22, descripcion: 'RACISMO', precio: 500, meses: 10 },
    { numero: 23, descripcion: 'DAÑAR MOBILIARIO URBANO', precio: 2000, meses: 10 },
    { numero: 24, descripcion: 'VIOLACIÓN', precio: 5000, meses: 10 },
    { numero: 25, descripcion: 'VIOLACIÓN A UN MENOR DE EDAD', precio: 10000, meses: 10 },
    { numero: 26, descripcion: 'ACOSO PSICOLÓGICO', precio: 3000, meses: 10 },
    { numero: 27, descripcion: 'SUPLANTACIÓN DE IDENTIDAD', precio: 5000, meses: 10 },
    { numero: 28, descripcion: 'IMPLEMENTACIÓN EN UNA ORGANIZACIÓN ILEGAL', precio: Infinity, meses: 60 },
    { numero: 29, descripcion: 'FRAUDE O ENGAÑO', precio: 5000, meses: 10 },
    { numero: 30, descripcion: 'ACOSO SEXUAL', precio: 5000, meses: 10 },
    { numero: 31, descripcion: 'NEGATIVA A IDENTIFICARSE', precio: 1000, meses: 10 },
    { numero: 32, descripcion: 'OBSTRUCCIÓN A LA JUSTICIA', precio: 2000, meses: 10 },
    { numero: 33, descripcion: 'PORTAR DROGAS ENTRE 0 A 500', precio: 1000, meses: 10 },
    { numero: 34, descripcion: 'PORTAR DROGAS ENTRE 500 A 1000', precio: 3000, meses: 10 },
    { numero: 35, descripcion: 'PORTAR DROGAS ENTRE 1000 A XXXX', precio: 5000, meses: 10 },
    { numero: 36, descripcion: 'POSESION DE DINERO NEGRO 0 a 5000', precio: 1000, meses: 10 },
    { numero: 37, descripcion: 'POSESION DE DINERO NEGRO 5001 a 10.000', precio: 5000, meses: 10 },
    { numero: 38, descripcion: 'POSESION DE DINERO NEGRO 10.001 a 30.000', precio: 10000, meses: 10 },
    { numero: 39, descripcion: 'POSESION DE DINERO NEGRO 0 a 30.001 a 100.000', precio: 15000, meses: 10 },
    { numero: 40, descripcion: 'CONDUCCIÓN TEMERARIA', precio: 1000, meses: 10 },
    { numero: 41, descripcion: 'CONDUCIR SIN CARNE', precio: 1000, meses: 10 },
    { numero: 42, descripcion: 'CONDUCIR SIN PAPELES DEL COCHE', precio: 1000, meses: 10 },
    { numero: 43, descripcion: 'CONDUCIR BORRACHO', precio: 1500, meses: 10 },
    { numero: 44, descripcion: 'CONDUCIR DROGADO', precio: 1500, meses: 10 },
    { numero: 45, descripcion: 'CONDUCIR UN VEHÍCULO EN MAL ESTADO', precio: 1000, meses: 10 },
    { numero: 46, descripcion: 'CONDUCIR CON PUERTAS ABIERTAS', precio: 500, meses: 10 },
    { numero: 47, descripcion: 'CIRCULAR MARCHA ATRÁS', precio: 1000, meses: 10 },
    { numero: 48, descripcion: 'APARCAR EN ZONA DE MINUSVÁLIDOS', precio: 1000, meses: 10 },
    { numero: 49, descripcion: 'APARCAR EN DOBLE FILA', precio: 1000, meses: 10 },
    { numero: 50, descripcion: 'ATROPELLAR CIVILES', precio: 4000, meses: 10 },
    { numero: 51, descripcion: 'PASAR EL LÍMITE DE VELOCIDAD', precio: 1000, meses: 10 },
    { numero: 52, descripcion: 'HUIDA DE LA LEY', precio: 1300, meses: 10 },
    { numero: 53, descripcion: 'CHOCARSE APOSTA', precio: 1300, meses: 10 },
    { numero: 54, descripcion: 'EFECTUAR GIROS NO TRANSITABLES', precio: 300, meses: 10 },
    { numero: 55, descripcion: 'IR EN CONTRADIRECCIÓN', precio: 1100, meses: 10 },
    { numero: 56, descripcion: 'HACER RUEDA EN ZONA PÚBLICA', precio: 500, meses: 10 },
    { numero: 57, descripcion: 'CAMINAR DESNUDO EN VIA PÚBLICA', precio: 500, meses: 10 },
    { numero: 58, descripcion: 'GRITAR OFENSAS', precio: 1000, meses: 10 },
    { numero: 59, descripcion: 'LLEVAR MÁSCARA', precio: 1000, meses: 10 },
    { numero: 60, descripcion: 'MOLESTIAS EN COMISARIA DE CIUDADANOS', precio: 800, meses: 10 },
    { numero: 61, descripcion: 'SALTARSE UN CONTROL', precio: 2800, meses: 10 },
    { numero: 62, descripcion: 'SALTARSE SEÑALES DE TRÁFICO', precio: 500, meses: 10 },
    { numero: 63, descripcion: 'USO EXCESIVO DEL CLAXON', precio: 400, meses: 10 },
    { numero: 64, descripcion: 'NO CEDER EL PASO A VEHÍCULOS DE EMERGENCIA', precio: 2500, meses: 10 },
    { numero: 65, descripcion: 'REALIZAR ADELANTAMIENTO INDEBIDO', precio: 1700, meses: 10 },
    { numero: 66, descripcion: 'ALTERACIÓN DEL ORDEN PÚBLICO', precio: 4500, meses: 10 },
    { numero: 67, descripcion: 'NO TENER DOCUMENTACIÓN', precio: 1400, meses: 10 },
    { numero: 68, descripcion: 'PRACTICAR SEXO EN VÍA PÚBLICA', precio: 3000, meses: 10 },
    { numero: 69, descripcion: 'DAÑAR UN VEHÍCULO CON ARMA O SIN ELLA', precio: 1400, meses: 10 },
    { numero: 70, descripcion: 'NO RESPETAR LAS INDICACIONES POLICIALES', precio: 1400, meses: 10 },
    { numero: 71, descripcion: 'INFORMACIÓN FALSA', precio: 5000, meses: 10 },
    { numero: 72, descripcion: 'AÑANAMIENTO DE MORADA', precio: 10000, meses: 10 },
    { numero: 73, descripcion: 'COLABORAR EN UN ATRACO', precio: Infinity, meses: 60 },
    { numero: 74, descripcion: 'ROBO LICOLERIA', precio: 2500, meses: 10 },
    { numero: 75, descripcion: 'ROBO BADUALKE', precio: 5000, meses: 10 },
    { numero: 76, descripcion: 'ROBO PONSONBYS', precio: 10000, meses: 10 },
    { numero: 77, descripcion: 'ROBO FLEECA', precio: 25000, meses: 10 },
    { numero: 78, descripcion: 'ROBO PACIFIC STANDARD', precio: 40000, meses: 60 },
    { numero: 79, descripcion: 'ROBO CASINO', precio: 40000, meses: 60 },
    { numero: 80, descripcion: 'ROBO LABORATORIOS HUMANE', precio: 40000, meses: 60 },
    { numero: 81, descripcion: 'ROBO AMMUNATION', precio: 10000, meses: 10 },
    { numero: 82, descripcion: 'ROBO ATM', precio: 2000, meses: 10 },
    { numero: 83, descripcion: 'ROBO CASAS', precio: 5000, meses: 10 },
    { numero: 84, descripcion: 'ROBO TIENDA ROPA, PELUQUERIA Y TATTO', precio: 2500, meses: 10 },
    { numero: 85, descripcion: 'ROBO GASOLINERA', precio: 2500, meses: 10descripcion}
];

/*----------------------------LISTA MULTAS--------------------------------*/

 // Definición de la función para filtrar multas
function filterMultas() {
     const searchTerm = document.getElementById('searchInput').value.toLowerCase();
     const filteredMultas = multas.filter(multa =>
         multa.numero.toString().includes(searchTerm) ||
         multa.descripcion.toLowerCase().includes(searchTerm)
     );
     displayMultas(filteredMultas);
 }
 // Escuchar eventos de entrada en el campo de búsqueda
document.getElementById('searchInput').addEventListener('input', filterMultas);


 // Función para mostrar las multas filtradas en la página
 function displayMultas(filteredMultas) {
     const multasListContainer = document.getElementById('multasList');
     multasListContainer.innerHTML = '';
     if (filteredMultas.length === 0) {
         multasListContainer.innerHTML = '<p>No se encontraron multas.</p>';
     } else {
         const table = document.createElement('table');
         table.classList.add('multas-table'); // Agregar clase a la tabla
         table.innerHTML = `
             <tr>
                 <th>ARTICULO</th>
                 <th>DESCRIPCION</th>
                 <th>CANTIDAD</th>
                 <th>SENTENCIA</th>
             </tr>
         `;
         filteredMultas.forEach(multa => {
             const tr = document.createElement('tr');
             tr.innerHTML = `
                 <td>${multa.numero}</td>
                 <td>${multa.descripcion}</td>
                 <td>${multa.precio}€</td>
                 <td>${multa.mesesPrision} meses</td>
             `;
             table.appendChild(tr);
         });
         multasListContainer.appendChild(table);
     }
 }

 // Mostrar todas las multas al cargar la página
 displayMultas(multas);

/*--------------------------------------------------------*/

window.updateExecutor = async function (zoneId, executorName) {
    const activateExecutor = confirm(`¿El Ciudadano está en Busca y Captura?`);

    const updatedData = {
        [`executors.${executorName}`]: activateExecutor,
    };

    await updateData(zoneId, 'zones', updatedData);
    loadZones();
}

window.deleteExecutor = async function (zoneId, executorName) {
    const confirmDelete = confirm(`¿Seguro que quieres borrar el ejecutor "${executorName}" de la zona?`);
    if (confirmDelete) {
        await deleteField(zoneId, 'zones', `executors.${executorName}`);
        loadZones();
    }
}

/*--------------------------------------------------------*/